ea4bc82a6ad023ab7ee23ee620429895
::res://::1728729510
icon.svg::CompressedTexture2D::6969759020893346870::1726375075::1728714083::1::::<><>::
TestAutoload.gd::GDScript::-1::1728051458::0::1::::<>Node<>::
::res://addons/::1727946841
::res://Assets/::1726385576
::res://Assets/Audio/::1726379202
::res://Assets/Credits/::1726379210
::res://Assets/Fonts/::1728714077
Maplestory OTF Bold.otf::FontFile::162555752615163647::1498640582::1728714077::1::::<><>::
Maplestory OTF Light.otf::FontFile::2492601054621125475::1498640592::1728714077::1::::<><>::
::res://Characters/::1727416539
::res://Characters/NPCs/::1728729294
Actionable_npc.gd::GDScript::-1::1727573074::0::1::::<>Area2D<>::
NpcTemplate.gd::GDScript::-1::1728715666::0::1::::<>CharacterBody2D<>::
NpcTemplate.tscn::PackedScene::3438310065087695610::1728729294::0::1::::<><>::res://Characters/NPCs/NpcTemplate.gd<>uid://dnnuln427hupe::::res://PlaceholdersDeleteMe/Characters/IMG_4131.PNG<>uid://cloq4kyanmte1::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Small_Rounded.png<>uid://xpkdc6gkupg::::res://PlaceholdersDeleteMe/Icon - Star Enable.png
::res://Characters/Player/::1728021080
Kevin.gd::GDScript::-1::1727577203::0::1::::<>CharacterBody2D<>::
Kevin.tscn::PackedScene::10190703661231182::1728021080::0::1::::<><>::res://Characters/Player/Kevin.gd<>uid://0qx3w4rcmh8d::::res://PlaceholdersDeleteMe/Characters/tashaIdle.png<>uid://ctbvfxdgknhyl::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-1 2.png<>uid://due8ynjdeuixr::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-2 2.png<>uid://dhi2e6igdlxks::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-3 2.png<>uid://8iewt26a0mho::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-4 2.png<>uid://du5hoq4qsxv3j::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-5 2.png<>uid://dqusa7v1prwgp::::res://PlaceholdersDeleteMe/Characters/Untitled_Artwork-6.png<>res://Characters/Player/MoveComponent.gd
MoveComponent.gd::GDScript::-1::1727572089::0::1::::<>Node<>::
::res://Data/::1728649062
ChatDataMgr2.gd::GDScript::-1::1728649062::0::1::::<>Node<>::
ChatDataMgr.gd::GDScript::-1::1728649062::0::1::::<>Node<>::
jsonTest.json::JSON::-1::1728037167::0::1::::<><>::
NpcData.gd::GDScript::-1::1727491811::0::1::::<>Node<>::
::res://Data/BookData/::1726406407
::res://Data/ChatData/::1728049989
quentin.json::JSON::-1::1728093648::0::1::::<><>::
tasha.json::JSON::-1::1728049944::0::1::::<><>::
tony.json::JSON::-1::1728093690::0::1::::<><>::
::res://Data/PlantData/::1728019395
PlantData.gd::GDScript::-1::1728019395::0::1::::<>Node<>::
::res://Data/Quests/::1728649064
TashaTaskMgr.gd::GDScript::-1::1728649064::0::1::::<>Node<>::
TashaTasksData.gd::GDScript::-1::1728620523::0::1::::<>Node<>::
::res://Data/Vocabulary/::1728649064
PlantData.gd::GDScript::-1::1728649064::0::1::::<>Node<>::
VocabData.gd::GDScript::-1::1728649064::0::1::::<>Node<>::
VocabData.json::JSON::-1::1727416072::0::1::::<><>::
VocabMgr.gd::GDScript::-1::1728649064::0::1::::<>Node<>::
::res://DialogueStuff/::1728714090
Ball1.tscn::PackedScene::6774489911863959177::1728055103::0::1::::<><>::res://DialogueStuff/DialogueBalloon1.gd<>uid://jrqepmxi1da1::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Small_Orange_Circle.png<>uid://dctsshslipxbw::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Small_Background_Square.png
ChatMgr.gd::GDScript::-1::1728054968::0::1::::<>Node<>::
ChoiceButton.tscn::PackedScene::9016302203119303799::1728055027::0::1::::<><>::uid://d0pkwfnknou7d::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Small_Orange_Square.png
DialogueBalloon1.gd::GDScript::-1::1728649062::0::1::::<>CanvasLayer<>::
jsonTest.json::JSON::-1::1728036421::0::1::::<><>::
Screen Shot 2024-10-04 at 9.55.49 PM.png::CompressedTexture2D::2849033057685879876::1728046551::1728714090::1::::<><>::
WordButton.tscn::PackedScene::6122998043048901684::1728012359::0::1::::<><>::
::res://Interactives/::1726384468
::res://Interactives/Doors/::1726407832
Door.gd::GDScript::-1::1726396652::0::1::::Doors<>Area2D<>::
Door.tscn::PackedScene::3231674545325579702::1726407832::0::1::::<><>::uid://t7r2mex5n2p7::::res://PlaceholdersDeleteMe/shop_door.png<>res://Interactives/Doors/Door.gd<>uid://dcma5trmycmki::::res://Interactives/Doors/Hint.tscn
Hint.gd::GDScript::-1::1726385807::0::1::::Hint<>Label<>::
Hint.tscn::PackedScene::7324466870003949916::1726385819::0::1::::<><>::res://Interactives/Doors/Hint.gd
::res://Interactives/Pickups/::1726379291
::res://Interactives/VocabSpots/::1727932349
WordHover.tscn::PackedScene::6356216749696731702::1726411871::0::1::::<><>::uid://cppkwad28frcs::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Large_Blank_Square.png
WordObjects.gd::GDScript::-1::1726413250::0::1::::<>TextureButton<>::
WordObjects.tscn::PackedScene::8713126770065116438::1726413192::0::1::::<><>::res://Interactives/VocabSpots/WordObjects.gd<>uid://cws87xfra012q::::res://Interactives/VocabSpots/WordHover.tscn
WordPop.gd::GDScript::-1::1727523336::0::1::::<>CanvasLayer<>::
WordPop.tscn::PackedScene::2106722857356575236::1727932349::0::1::::<><>::res://Interactives/VocabSpots/WordPop.gd<>uid://cjctjji1kpn3m::::res://PlaceholdersDeleteMe/OrangeSqaureRim.png<>uid://cnj0iwlaoubke::::res://PlaceholdersDeleteMe/blue_road_sign_sign_board_11.png<>uid://cbfyvm8ue5skk::::res://PlaceholdersDeleteMe/PinkSquare.png
::res://LanguageGames/::1726446659
::res://LanguageGames/BookClub/::1728714086
BasicBook.gd::GDScript::-1::1722392575::0::1::::<>Sprite2D<>::
BookBase.gd::GDScript::-1::1728012357::0::1::::<>CanvasLayer<>::
BookBase.tscn::PackedScene::2185555422557562819::1728012382::0::1::::<><>::res://LanguageGames/BookClub/BookBase.gd<>uid://btiveayrt4hdj::::res://LanguageGames/BookClub/bookStuff/book_cover/blue_book_cover.png<>uid://nej7wp4xr3gk::::res://LanguageGames/BookClub/bookStuff/book_cover/page_stack.png<>uid://cp71jsmg47sfd::::res://LanguageGames/BookClub/bookStuff/blue_01.png<>uid://hc0dgqlxmmkc::::res://LanguageGames/BookClub/bookStuff/yellow_01.png<>uid://cqbm4x3520o0f::::res://PlaceholdersDeleteMe/Window - Popup.png<>uid://xpkdc6gkupg::::res://PlaceholdersDeleteMe/Icon - Star Enable.png
Bookcase.gd::GDScript::-1::1728649062::0::1::::<>Area2D<>::
Bookcase.tscn::PackedScene::7654144856965611189::1728012358::0::1::::<><>::res://LanguageGames/BookClub/Bookcase.gd
BookcasePop.gd::GDScript::-1::1728649062::0::1::::<>CanvasLayer<>::
BookcasePop.tscn::PackedScene::3490584682549657611::1728055027::0::1::::<><>::res://LanguageGames/BookClub/BookcasePop.gd<>uid://bdclr3rl8r78a::::res://LanguageGames/BookClub/bookStuff/dark_3_shelves.png<>uid://cosfm0rgxvhqm::::res://LanguageGames/BookClub/Untitled_Artwork-2 2.png
BooksData.gd::GDScript::-1::1728010289::0::1::::<>Node<>::
BookSentence.tscn::PackedScene::8181776565227318532::1722407793::0::1::::<><>::
BookshelfBook.tscn::PackedScene::7086263285074323478::1728055027::0::1::::<><>::uid://dkthbk7ck2xko::::res://LanguageGames/BookClub/bookStuff/purple_perspective.png
Untitled_Artwork-2 2.png::CompressedTexture2D::5792970332032033504::1720340804::1728714086::1::::<><>::
::res://LanguageGames/BookClub/bookStuff/::1728714090
black_perspective.png::CompressedTexture2D::2155261179434858281::1722407023::1728714090::1::::<><>::
blue_01.png::CompressedTexture2D::5893329788314273413::1630898156::1728714090::1::::<><>::
blue_02.png::CompressedTexture2D::5798854844614688266::1630898152::1728714090::1::::<><>::
blue_perspective.png::CompressedTexture2D::6733481345228218697::1722407023::1728714090::1::::<><>::
brown_perspective.png::CompressedTexture2D::5920387094639869024::1722407024::1728714090::1::::<><>::
computer_monitor.png::CompressedTexture2D::5529748474163168150::1653438860::1728714090::1::::<><>::
dark_3_shelves.png::CompressedTexture2D::2601815712992206234::1652929076::1728714090::1::::<><>::
green_01.png::CompressedTexture2D::2641261138669610062::1630898178::1728714090::1::::<><>::
green_02.png::CompressedTexture2D::3645832563400340666::1630898182::1728714090::1::::<><>::
green_perspective.png::CompressedTexture2D::3093058751145019515::1722407024::1728714090::1::::<><>::
purple_no_perspective.png::CompressedTexture2D::5521425119336247771::1652928776::1728714090::1::::<><>::
purple_no_perspective_down.png::CompressedTexture2D::537169267771673970::1652928796::1728714090::1::::<><>::
purple_perspective.png::CompressedTexture2D::7900801044302598006::1652928780::1728714090::1::::<><>::
purple_perspective_down.png::CompressedTexture2D::1575457629663209128::1652928786::1728714090::1::::<><>::
purple_perspective_face_on.png::CompressedTexture2D::2805301244145692248::1652928790::1728714090::1::::<><>::
red_perspective.png::CompressedTexture2D::6849726605470254474::1722407024::1728714090::1::::<><>::
yellow_01.png::CompressedTexture2D::496974283563205302::1630898162::1728714086::1::::<><>::
yellow_02.png::CompressedTexture2D::8772985327479816123::1630898164::1728714086::1::::<><>::
::res://LanguageGames/BookClub/bookStuff/book_cover/::1728714091
black_book_cover.png::CompressedTexture2D::1689460225337151690::1722233612::1728714091::1::::<><>::
blank_page.png::CompressedTexture2D::8979701231791483133::1722233800::1728714090::1::::<><>::
blue_book_cover.png::CompressedTexture2D::3737805972746156483::1722232488::1728714090::1::::<><>::
brown_book_cover.png::CompressedTexture2D::9208610989268652582::1722233401::1728714090::1::::<><>::
green_book_cover.png::CompressedTexture2D::2723898936250710377::1722233017::1728714090::1::::<><>::
gstrap_green.png::CompressedTexture2D::2943983513369381386::1722232989::1728714089::1::::<><>::
page_stack.png::CompressedTexture2D::921317256685348126::1722233643::1728714090::1::::<><>::
purple_book_cover.png::CompressedTexture2D::8506751146644981484::1722232966::1728714090::1::::<><>::
red_book_cover.png::CompressedTexture2D::406760504450520461::1722232677::1728714090::1::::<><>::
strap_black.png::CompressedTexture2D::6589378074570958028::1722232153::1728714089::1::::<><>::
strap_blue.png::CompressedTexture2D::2406375135953273316::1722232606::1728714089::1::::<><>::
strap_brown.png::CompressedTexture2D::6463718965584891048::1722232844::1728714089::1::::<><>::
strap_green.png::CompressedTexture2D::5251340500852383266::1722233456::1728714089::1::::<><>::
strap_purple.png::CompressedTexture2D::3274584386600035363::1722233499::1728714089::1::::<><>::
strap_red.png::CompressedTexture2D::8421801914756202949::1722232223::1728714089::1::::<><>::
strap_yellow.png::CompressedTexture2D::1143918287340355789::1722232561::1728714089::1::::<><>::
yellow_book_cover.png::CompressedTexture2D::5324605712593074245::1722232564::1728714089::1::::<><>::
::res://LanguageGames/BookClub/bookStuff/pages/::1728714091
blank_page.png::CompressedTexture2D::4997436861323396593::1722233920::1728714091::1::::<><>::
page_stack.png::CompressedTexture2D::2298657206997605217::1722234056::1728714091::1::::<><>::
::res://LanguageGames/BookClub/bookStuff/pages/double_page_animation/::1728714092
double_page_animation_01.png::CompressedTexture2D::1385976132634930058::1722232626::1728714089::1::::<><>::
double_page_animation_02.png::CompressedTexture2D::2872408216336236316::1722232790::1728714089::1::::<><>::
double_page_animation_03.png::CompressedTexture2D::4637205319358951575::1722232719::1728714089::1::::<><>::
double_page_animation_04.png::CompressedTexture2D::3205895628699105723::1722233227::1728714089::1::::<><>::
double_page_animation_05.png::CompressedTexture2D::8575412108324666714::1722232955::1728714088::1::::<><>::
double_page_animation_06.png::CompressedTexture2D::5979357563041327143::1722232522::1728714088::1::::<><>::
double_page_animation_07.png::CompressedTexture2D::9152034280632118053::1722232652::1728714088::1::::<><>::
double_page_animation_08.png::CompressedTexture2D::7297577973967819247::1722233411::1728714087::1::::<><>::
double_page_animation_09.png::CompressedTexture2D::5251349965284759088::1722233404::1728714092::1::::<><>::
double_page_animation_10.png::CompressedTexture2D::3702382265811067710::1722233260::1728714092::1::::<><>::
double_page_animation_11.png::CompressedTexture2D::8060206548884916188::1722233277::1728714092::1::::<><>::
::res://LanguageGames/BookClub/bookStuff/pages/single_page_animation/::1728714091
single_page_animation_01.png::CompressedTexture2D::2787648248173997646::1722233527::1728714091::1::::<><>::
single_page_animation_02.png::CompressedTexture2D::6102680740176571167::1722233746::1728714091::1::::<><>::
single_page_animation_03.png::CompressedTexture2D::1080047914394755787::1722233726::1728714091::1::::<><>::
single_page_animation_04.png::CompressedTexture2D::1907795940437313338::1722233825::1728714091::1::::<><>::
single_page_animation_05.png::CompressedTexture2D::8922728208418144502::1722233794::1728714091::1::::<><>::
single_page_animation_06.png::CompressedTexture2D::2408509307965043013::1722233670::1728714091::1::::<><>::
::res://LanguageGames/FlashCards/::1726379450
::res://LanguageGames/FreeTime/::1726379444
::res://LanguageGames/GrammarLessons/::1726379439
::res://LanguageGames/Journal/::1726379402
::res://LanguageGames/VocabPlants/::1728532397
GardenMgr.gd::GDScript::-1::1728477630::0::1::::<>Node<>::
PlantGame.gd::GDScript::-1::1728021006::0::1::::PlantGameBase<>CanvasLayer<>::
PlantGame.tscn::PackedScene::1597546005983363744::1728532397::0::1::::<><>::res://LanguageGames/VocabPlants/PlantGame.gd<>uid://8l7y5l8o6evq::::res://LanguageGames/VocabPlants/Assets/Untitled_Artwork-2.png<>uid://dscp7mpf6obas::::res://LanguageGames/VocabPlants/Assets/Untitled_Artwork-3.png<>uid://d2jwuflnm54iw::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/BoxesBanners/Box_Orange_Square.png<>uid://c5gi5t3t34q1r::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/PremadeButtons_XRed.png<>uid://c1g2eaclir14k::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Green_Round.png<>uid://vlhnoppceodn::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Green_Square.png<>uid://bpud8gug1lugu::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Blue_Round.png<>uid://1iq2phtlllnq::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder4.PNG<>uid://coyywny3jexuc::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Blue_Square.png<>uid://cg5bstk7ukbm::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder2.PNG<>uid://o02eecntu503::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder5.PNG<>uid://dwika6h7lh24a::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder1.PNG<>uid://bqniyepqvapik::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder8.PNG<>uid://bs6r1seefn5qm::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder3.PNG<>uid://c5xif5x6y42kl::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder9.PNG<>uid://1hufjk4r5d5p::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder6.PNG<>uid://dfby8dxatp4y::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder7.PNG<>uid://efmeu0kix5v7::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Sliders/ScrollBar_Blank_Base.png<>uid://kj81y1fwx577::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Sliders/ScrollBar_Blue_Scroller.png<>uid://cjctjji1kpn3m::::res://PlaceholdersDeleteMe/OrangeSqaureRim.png<>uid://d3goetgjeoxur::::res://PlaceholdersDeleteMe/PurpArrow.png<>res://LanguageGames/VocabPlants/GardenMgr.gd<>res://LanguageGames/VocabPlants/TendingPlant.gd
plant_balcony.tscn::PackedScene::683490306435616532::1726446979::0::1::::<><>::uid://o02eecntu503::::res://LanguageGames/VocabPlants/Assets/plantGamePlantholder5.PNG
SeedPacket.tscn::PackedScene::4973670551642298222::1726572131::0::1::::<><>::uid://cyouifejpo1u3::::res://LanguageGames/VocabPlants/Assets/seedPacks-assets/seedCard.png
TendingPlant.gd::GDScript::-1::1728020867::0::1::::<>Node<>::
::res://LanguageGames/VocabPlants/Assets/::1728714089
plantGamePlantholder1.PNG::CompressedTexture2D::8720540443582584430::1723795052::1728714085::1::::<><>::
plantGamePlantholder2.PNG::CompressedTexture2D::154588224646823414::1723795050::1728714085::1::::<><>::
plantGamePlantholder3.PNG::CompressedTexture2D::3714895150860584028::1723795046::1728714085::1::::<><>::
plantGamePlantholder4.PNG::CompressedTexture2D::1842445444483317150::1723794969::1728714086::1::::<><>::
plantGamePlantholder5.PNG::CompressedTexture2D::1035899970564143830::1723794967::1728714085::1::::<><>::
plantGamePlantholder6.PNG::CompressedTexture2D::1840584337191838263::1723794965::1728714085::1::::<><>::
plantGamePlantholder7.PNG::CompressedTexture2D::220993734681627878::1723794963::1728714085::1::::<><>::
plantGamePlantholder8.PNG::CompressedTexture2D::3536807921720759782::1723794961::1728714086::1::::<><>::
plantGamePlantholder9.PNG::CompressedTexture2D::6926483642454952147::1723794959::1728714085::1::::<><>::
plantGamePlantholder10.PNG::CompressedTexture2D::8104141430079397899::1723794524::1728714087::1::::<><>::
plantGamePlantholder11.PNG::CompressedTexture2D::3994393998501775074::1723794524::1728714087::1::::<><>::
Untitled_Artwork-1 2.png::CompressedTexture2D::2447403490701245125::1720340728::1728714086::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::2174743977769276679::1720340971::1728714089::1::::<><>::
Untitled_Artwork-2 2.png::CompressedTexture2D::6595547414150526031::1720340804::1728714086::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::2340927392384624930::1720340953::1728714088::1::::<><>::
Untitled_Artwork-3 2.png::CompressedTexture2D::3705197260830495493::1720340806::1728714086::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::8427758546089882198::1720340879::1728714088::1::::<><>::
Untitled_Artwork-4 2.png::CompressedTexture2D::7193222446491656487::1720340808::1728714086::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::3918941714616865705::1720340811::1728714086::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::6552686193222735775::1720340814::1728714086::1::::<><>::
Untitled_Artwork-7.png::CompressedTexture2D::2329843833628650337::1720340815::1728714086::1::::<><>::
Untitled_Artwork-8.png::CompressedTexture2D::6640311274439380838::1720340821::1728714086::1::::<><>::
Untitled_Artwork-9.png::CompressedTexture2D::5811560588927761059::1720340820::1728714086::1::::<><>::
Untitled_Artwork-10.png::CompressedTexture2D::4413909323132316908::1720340826::1728714086::1::::<><>::
Untitled_Artwork-11.png::CompressedTexture2D::8782326647051576929::1720340828::1728714086::1::::<><>::
::res://LanguageGames/VocabPlants/Assets/seedPacks-assets/::1728714086
bookSign.png::CompressedTexture2D::2484979164694140825::1726447969::1728714086::1::::<><>::
cloudy.png::CompressedTexture2D::1468585995310808225::1726447920::1728714086::1::::<><>::
needSeed.png::CompressedTexture2D::3559841814891849689::1726448021::1728714086::1::::<><>::
night.png::CompressedTexture2D::4325693534249912554::1726447927::1728714086::1::::<><>::
plantSign.png::CompressedTexture2D::7584714981765550976::1726448016::1728714086::1::::<><>::
rainy.png::CompressedTexture2D::6266477356660512549::1726447961::1728714085::1::::<><>::
seedCard.png::CompressedTexture2D::6487503798687897900::1726448040::1728714086::1::::<><>::
seedPacketBlue.png::CompressedTexture2D::7040580669491069172::1726448078::1728714086::1::::<><>::
seedPacketPurp.png::CompressedTexture2D::4975480925701008960::1726448083::1728714085::1::::<><>::
seedPacketRed.png::CompressedTexture2D::3150118351703097134::1726448096::1728714085::1::::<><>::
seedPacketYellow.png::CompressedTexture2D::8002596637427131298::1726448106::1728714085::1::::<><>::
special.png::CompressedTexture2D::4827481993619131484::1726448071::1728714085::1::::<><>::
sunny.png::CompressedTexture2D::1388779707866099912::1726448049::1728714085::1::::<><>::
waterMe.png::CompressedTexture2D::7146197332534034692::1726448108::1728714085::1::::<><>::
::res://PlaceholdersDeleteMe/::1728714084
blue_road_sign_sign_board_11.png::CompressedTexture2D::5705409118163609884::1718604876::1728714077::1::::<><>::
closeup2.jpg::CompressedTexture2D::4230357463507526085::1718604875::1728714083::1::::<><>::
Container - Item Shop.png::CompressedTexture2D::1941658091660363249::1453527260::1728714083::1::::<><>::
Container - ON OFF Switch.png::CompressedTexture2D::1646913547097830590::1453527256::1728714083::1::::<><>::
GreenSquare.png::CompressedTexture2D::6394469934450634219::1716196886::1728714083::1::::<><>::
Icon - Gem.png::CompressedTexture2D::8288828824413014675::1453527258::1728714083::1::::<><>::
Icon - Heart.png::CompressedTexture2D::3285452667346671961::1453527254::1728714083::1::::<><>::
Icon - Star Enable.png::CompressedTexture2D::48409463250512868::1453527252::1728714083::1::::<><>::
Icon - Time.png::CompressedTexture2D::2441408455873768736::1453527254::1728714083::1::::<><>::
light.png::CompressedTexture2D::737170200330515762::1721619381::1728714084::1::::<><>::
listBg.png::CompressedTexture2D::1641268716270544925::1721614532::1728714083::1::::<><>::
OrangeSqaureRim.png::CompressedTexture2D::5409839896908196560::1716196889::1728714083::1::::<><>::
PinkSquare.png::CompressedTexture2D::4854847491466932886::1716196878::1728714083::1::::<><>::
PurpArrow.png::CompressedTexture2D::9137794128170239589::1716196788::1728714083::1::::<><>::
PurpSquare.png::CompressedTexture2D::4007933345701664428::1716196872::1728714083::1::::<><>::
shop_door.png::CompressedTexture2D::1400729160110057138::1626350306::1728714083::1::::<><>::
spot.png::CompressedTexture2D::6918151907842356767::1721619411::1728714083::1::::<><>::
TealSquare.png::CompressedTexture2D::556817661824007920::1716196826::1728714083::1::::<><>::
UIBg.png::CompressedTexture2D::1641697461895897187::1721614549::1728714083::1::::<><>::
Window - Popup.png::CompressedTexture2D::5898708887976939975::1453527260::1728714083::1::::<><>::
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/::1722917950
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/BoxesBanners/::1728714092
Banner_Blank.png::CompressedTexture2D::6926723027139048392::1722918811::1728714086::1::::<><>::
Banner_Blue.png::CompressedTexture2D::2512142147977640989::1722918695::1728714086::1::::<><>::
Banner_Green.png::CompressedTexture2D::7015586350366471912::1722918739::1728714086::1::::<><>::
Banner_Grey.png::CompressedTexture2D::7683875370581877722::1722918856::1728714086::1::::<><>::
Banner_Orange.png::CompressedTexture2D::3364325653847550729::1722918781::1728714086::1::::<><>::
Banner_Red.png::CompressedTexture2D::9156400066624044222::1722918694::1728714086::1::::<><>::
Banner_WhiteOutine.png::CompressedTexture2D::1181706814255629886::1722918830::1728714086::1::::<><>::
Box_Blank_Rounded.png::CompressedTexture2D::2507194692232409739::1722919016::1728714086::1::::<><>::
Box_Blank_Square.png::CompressedTexture2D::1819333229387042941::1722918956::1728714086::1::::<><>::
Box_Blue_Rounded.png::CompressedTexture2D::2005178186240919628::1722919030::1728714086::1::::<><>::
Box_Blue_Square.png::CompressedTexture2D::5663586449524667726::1722918765::1728714086::1::::<><>::
Box_Orange_Rounded.png::CompressedTexture2D::5427523847496308956::1722918818::1728714092::1::::<><>::
Box_Orange_Square.png::CompressedTexture2D::9074311999029184426::1722918948::1728714092::1::::<><>::
Box_Rounded.png::CompressedTexture2D::1305281889444242060::1722918825::1728714092::1::::<><>::
Box_Square.png::CompressedTexture2D::2926087114642122283::1722918875::1728714092::1::::<><>::
Box_WhiteOutline_Rounded.png::CompressedTexture2D::1483379260613222930::1722918927::1728714092::1::::<><>::
Box_WhiteOutline_Square.png::CompressedTexture2D::8020231754581158416::1722918960::1728714092::1::::<><>::
TextBox_Blank_Middle.png::CompressedTexture2D::3604911333843254165::1722918739::1728714092::1::::<><>::
TextBox_Blank_Side.png::CompressedTexture2D::6194735875540276409::1722918752::1728714092::1::::<><>::
TextBox_Green_Middle.png::CompressedTexture2D::983274423848357455::1722918957::1728714092::1::::<><>::
TextBox_Green_Side.png::CompressedTexture2D::7901377791642290126::1722918762::1728714092::1::::<><>::
TextBox_Middle.png::CompressedTexture2D::2734025025784601062::1722918888::1728714092::1::::<><>::
TextBox_Side.png::CompressedTexture2D::5491550995364365863::1722918828::1728714092::1::::<><>::
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/::1728714092
IconButton_Large_Background_Circle.png::CompressedTexture2D::292119743774833155::1722918500::1728714092::1::::<><>::
IconButton_Large_Background_Rounded.png::CompressedTexture2D::8092401508027730295::1722918548::1728714092::1::::<><>::
IconButton_Large_Background_Square.png::CompressedTexture2D::5402595172958085752::1722918593::1728714092::1::::<><>::
IconButton_Large_Blank_Circle.png::CompressedTexture2D::4892092898441128838::1722918562::1728714092::1::::<><>::
IconButton_Large_Blank_Rounded.png::CompressedTexture2D::4943763595517439785::1722918606::1728714092::1::::<><>::
IconButton_Large_Blank_Square.png::CompressedTexture2D::5857286151566641906::1722918661::1728714092::1::::<><>::
IconButton_Large_Blue_Circle.png::CompressedTexture2D::4324938149718324989::1722918543::1728714092::1::::<><>::
IconButton_Large_Blue_Rounded.png::CompressedTexture2D::2136883073395149981::1722918610::1728714092::1::::<><>::
IconButton_Large_Blue_Square.png::CompressedTexture2D::4276896275573667644::1722918651::1728714092::1::::<><>::
IconButton_Large_Circle.png::CompressedTexture2D::6153081071865015555::1722918528::1728714092::1::::<><>::
IconButton_Large_Green_Circle.png::CompressedTexture2D::5334796684939825850::1722918575::1728714092::1::::<><>::
IconButton_Large_Green_Rounded.png::CompressedTexture2D::6616967938205191781::1722918612::1728714092::1::::<><>::
IconButton_Large_Green_Square.png::CompressedTexture2D::7385068974092550250::1722918548::1728714092::1::::<><>::
IconButton_Large_GreyOutline_Circle.png::CompressedTexture2D::4431920662462213851::1722918610::1728714092::1::::<><>::
IconButton_Large_GreyOutline_Rounded.png::CompressedTexture2D::5567788682783838651::1722918632::1728714092::1::::<><>::
IconButton_Large_GreyOutline_Square.png::CompressedTexture2D::5339566771333094441::1722918568::1728714092::1::::<><>::
IconButton_Large_Orange_Circle.png::CompressedTexture2D::52174092628738254::1722918558::1728714092::1::::<><>::
IconButton_Large_Orange_Rounded.png::CompressedTexture2D::9101537882124115825::1722918503::1728714092::1::::<><>::
IconButton_Large_Orange_Square.png::CompressedTexture2D::843485144801803188::1722918673::1728714092::1::::<><>::
IconButton_Large_Red_Circle.png::CompressedTexture2D::7755335302633491574::1722918546::1728714092::1::::<><>::
IconButton_Large_Red_Rounded.png::CompressedTexture2D::1664190447295748094::1722918517::1728714092::1::::<><>::
IconButton_Large_Red_Square.png::CompressedTexture2D::6141697277539504636::1722918657::1728714092::1::::<><>::
IconButton_Large_Rounded.png::CompressedTexture2D::7290979004039524538::1722918534::1728714092::1::::<><>::
IconButton_Large_Square.png::CompressedTexture2D::8172905455993000754::1722918628::1728714092::1::::<><>::
IconButton_Small_Background_Circle.png::CompressedTexture2D::3185141722468816368::1722918576::1728714092::1::::<><>::
IconButton_Small_Background_Rounded.png::CompressedTexture2D::5416930178466407945::1722918635::1728714092::1::::<><>::
IconButton_Small_Background_Square.png::CompressedTexture2D::7339988361823615212::1722918523::1728714092::1::::<><>::
IconButton_Small_Blank_Circle.png::CompressedTexture2D::3215778677233795471::1722918653::1728714092::1::::<><>::
IconButton_Small_Blank_Rounded.png::CompressedTexture2D::8412955060181925975::1722918608::1728714092::1::::<><>::
IconButton_Small_Blank_Square.png::CompressedTexture2D::6941197464424675670::1722918575::1728714092::1::::<><>::
IconButton_Small_Blue_Circle.png::CompressedTexture2D::589157191372068797::1722918529::1728714092::1::::<><>::
IconButton_Small_Blue_Rounded.png::CompressedTexture2D::8480028614475081245::1722918554::1728714092::1::::<><>::
IconButton_Small_Blue_Square.png::CompressedTexture2D::2369364290688430233::1722918600::1728714092::1::::<><>::
IconButton_Small_Circle.png::CompressedTexture2D::1181653818076249475::1722918523::1728714092::1::::<><>::
IconButton_Small_Green_Circle.png::CompressedTexture2D::1795537006853986437::1722918515::1728714092::1::::<><>::
IconButton_Small_Green_Rounded.png::CompressedTexture2D::52022950427769068::1722918590::1728714092::1::::<><>::
IconButton_Small_Green_Square.png::CompressedTexture2D::1271376653711575118::1722918592::1728714092::1::::<><>::
IconButton_Small_GreyOutline_Circle.png::CompressedTexture2D::7395912174419105418::1722918539::1728714092::1::::<><>::
IconButton_Small_GreyOutline_Rounded.png::CompressedTexture2D::9188942239201561696::1722918502::1728714092::1::::<><>::
IconButton_Small_GreyOutline_Square.png::CompressedTexture2D::3036277059436881364::1722918620::1728714092::1::::<><>::
IconButton_Small_Orange_Circle.png::CompressedTexture2D::667773437065826646::1722918546::1728714092::1::::<><>::
IconButton_Small_Orange_Rounded.png::CompressedTexture2D::5177090601547174837::1722918637::1728714092::1::::<><>::
IconButton_Small_Orange_Square.png::CompressedTexture2D::8945595548906090963::1722918641::1728714092::1::::<><>::
IconButton_Small_Red_Circle.png::CompressedTexture2D::7023445929595287242::1722918567::1728714092::1::::<><>::
IconButton_Small_Red_Rounded.png::CompressedTexture2D::5952634558474932606::1722918520::1728714092::1::::<><>::
IconButton_Small_Red_Square.png::CompressedTexture2D::4087275462863146320::1722918527::1728714092::1::::<><>::
IconButton_Small_Rounded.png::CompressedTexture2D::5574843758195574174::1722918564::1728714092::1::::<><>::
IconButton_Small_Square.png::CompressedTexture2D::876009445197002184::1722918595::1728714092::1::::<><>::
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/::1728714092
ButtonText_Background_OnOffBackground.png::CompressedTexture2D::7791543772935568710::1722918093::1728714092::1::::<><>::
ButtonText_Blank_OnOffBackground.png::CompressedTexture2D::4911009426422256324::1722918172::1728714092::1::::<><>::
ButtonText_Blank_OnOffButton.png::CompressedTexture2D::31201738445952281::1722918270::1728714092::1::::<><>::
ButtonText_Blank_TextField.png::CompressedTexture2D::8584453980761021796::1722918076::1728714092::1::::<><>::
ButtonText_Blank_TextInput.png::CompressedTexture2D::3892888008682628617::1722918195::1728714092::1::::<><>::
ButtonText_Blue_OnOffBackground.png::CompressedTexture2D::8864790071994129229::1722918082::1728714092::1::::<><>::
ButtonText_Blue_OnOffButton.png::CompressedTexture2D::3711585002248366123::1722918054::1728714092::1::::<><>::
ButtonText_Blue_TextField.png::CompressedTexture2D::4469183905670808909::1722918064::1728714092::1::::<><>::
ButtonText_Blue_TextInput.png::CompressedTexture2D::5444295939860693105::1722918255::1728714092::1::::<><>::
ButtonText_Geen_OnOffButton.png::CompressedTexture2D::6543560816786955450::1722918057::1728714092::1::::<><>::
ButtonText_Large_Blank_Round.png::CompressedTexture2D::3385990896033416656::1722918252::1728714092::1::::<><>::
ButtonText_Large_Blank_Square.png::CompressedTexture2D::4270206076290446945::1722918155::1728714092::1::::<><>::
ButtonText_Large_Blue_Round.png::CompressedTexture2D::7585895209984651162::1722918334::1728714092::1::::<><>::
ButtonText_Large_Blue_Square.png::CompressedTexture2D::6267329031596534091::1722918224::1728714092::1::::<><>::
ButtonText_Large_Green_Round.png::CompressedTexture2D::991836440714777402::1722918260::1728714092::1::::<><>::
ButtonText_Large_Green_Square.png::CompressedTexture2D::2792560535317331856::1722918290::1728714091::1::::<><>::
ButtonText_Large_GreyOutline_Round.png::CompressedTexture2D::3692566494753190421::1722918331::1728714091::1::::<><>::
ButtonText_Large_GreyOutline_Square.png::CompressedTexture2D::6072656889827966465::1722918140::1728714091::1::::<><>::
ButtonText_Large_GreyOutline_Square_1.png::CompressedTexture2D::2374655089213108837::1722918101::1728714091::1::::<><>::
ButtonText_Large_Orange_Round.png::CompressedTexture2D::2612309972859158016::1722918085::1728714092::1::::<><>::
ButtonText_Large_Orange_Square.png::CompressedTexture2D::6471883749926926019::1722918257::1728714092::1::::<><>::
ButtonText_Large_Round.png::CompressedTexture2D::7929090590490831544::1722918256::1728714092::1::::<><>::
ButtonText_Large_Square.png::CompressedTexture2D::3991452762618953731::1722918250::1728714092::1::::<><>::
ButtonText_OnOffBackground.png::CompressedTexture2D::5574953918585660293::1722918307::1728714092::1::::<><>::
ButtonText_OnOffButton.png::CompressedTexture2D::3033887230340940235::1722918306::1728714092::1::::<><>::
ButtonText_Orange_OnOffBackground.png::CompressedTexture2D::1466986760150323841::1722918117::1728714092::1::::<><>::
ButtonText_Orange_OnOffButton.png::CompressedTexture2D::8663351286045402206::1722918055::1728714092::1::::<><>::
ButtonText_Orange_TextField.png::CompressedTexture2D::8509153640465446067::1722918159::1728714092::1::::<><>::
ButtonText_Orange_TextInput.png::CompressedTexture2D::8975200554651017365::1722918291::1728714092::1::::<><>::
ButtonText_Small_Blank_Round.png::CompressedTexture2D::3547549336365350171::1722918224::1728714092::1::::<><>::
ButtonText_Small_Blank_Square.png::CompressedTexture2D::7102781119136752589::1722918290::1728714092::1::::<><>::
ButtonText_Small_Blue_Round.png::CompressedTexture2D::3480782321865945448::1722918048::1728714092::1::::<><>::
ButtonText_Small_Blue_Square.png::CompressedTexture2D::5806527460871654198::1722918163::1728714092::1::::<><>::
ButtonText_Small_Green_Round.png::CompressedTexture2D::6611784074080505268::1722918273::1728714092::1::::<><>::
ButtonText_Small_Green_Square.png::CompressedTexture2D::1497122865146812299::1722918084::1728714092::1::::<><>::
ButtonText_Small_GreyOutline_Round.png::CompressedTexture2D::7665838953972076182::1722918101::1728714092::1::::<><>::
ButtonText_Small_Orange_Round.png::CompressedTexture2D::6865482224641800191::1722918221::1728714092::1::::<><>::
ButtonText_Small_Orange_Square.png::CompressedTexture2D::7304328499548596959::1722918193::1728714092::1::::<><>::
ButtonText_Small_ROund.png::CompressedTexture2D::1555463029829498697::1722918272::1728714092::1::::<><>::
ButtonText_Small_Square.png::CompressedTexture2D::7891999702432263059::1722918220::1728714092::1::::<><>::
ButtonText_Textfield.png::CompressedTexture2D::4104040461126566258::1722918115::1728714092::1::::<><>::
ButtonText_TextInput.png::CompressedTexture2D::3715353411388003751::1722918324::1728714092::1::::<><>::
PremadeButtons_Check.png::CompressedTexture2D::7104962246503468797::1722918061::1728714092::1::::<><>::
PremadeButtons_ExitOrange.png::CompressedTexture2D::3284089694610068520::1722918362::1728714092::1::::<><>::
PremadeButtons_ExitRed.png::CompressedTexture2D::1519153908796971233::1722918358::1728714092::1::::<><>::
PremadeButtons_Menu.png::CompressedTexture2D::8509215427232362229::1722918110::1728714092::1::::<><>::
PremadeButtons_No.png::CompressedTexture2D::3605496916887491502::1722918137::1728714077::1::::<><>::
PremadeButtons_Options.png::CompressedTexture2D::8762423129533704392::1722918295::1728714077::1::::<><>::
PremadeButtons_Replay.png::CompressedTexture2D::8271697390759264879::1722918153::1728714077::1::::<><>::
PremadeButtons_Resume.png::CompressedTexture2D::3033875740829452886::1722918183::1728714077::1::::<><>::
PremadeButtons_Select.png::CompressedTexture2D::9148753776782601776::1722918368::1728714077::1::::<><>::
PremadeButtons_Shop.png::CompressedTexture2D::7330412135716603175::1722918301::1728714077::1::::<><>::
PremadeButtons_XGreen.png::CompressedTexture2D::3078476977991417680::1722918125::1728714077::1::::<><>::
PremadeButtons_XGreenWhiteOutline.png::CompressedTexture2D::6358214355105237539::1722918075::1728714077::1::::<><>::
PremadeButtons_XRed.png::CompressedTexture2D::6891433294910836941::1722918152::1728714077::1::::<><>::
PremadeButtons_XWhiteOutline.png::CompressedTexture2D::3715502809338663504::1722918158::1728714077::1::::<><>::
PremadeButtons_YesGreen.png::CompressedTexture2D::4533495725140531121::1722918205::1728714077::1::::<><>::
PremadeButtons_YesOrange.png::CompressedTexture2D::7521101127526219731::1722918207::1728714077::1::::<><>::
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Icons/::1728714077
Icon_Large_AudioOff_Blank.png::CompressedTexture2D::6461435469653255030::1722918389::1728714077::1::::<><>::
Icon_Large_AudioOff_Grey.png::CompressedTexture2D::4117922293344425443::1722918511::1728714077::1::::<><>::
Icon_Large_Audio_Blank.png::CompressedTexture2D::2504192853267765096::1722918462::1728714077::1::::<><>::
Icon_Large_Audio_Grey.png::CompressedTexture2D::6445252134107880825::1722918376::1728714077::1::::<><>::
Icon_Large_HeartEmpty.png::CompressedTexture2D::6740027598737754517::1722918409::1728714077::1::::<><>::
Icon_Large_HeartEmpty_SeethroughOutline.png::CompressedTexture2D::3664208444158978726::1722918403::1728714077::1::::<><>::
Icon_Large_HeartEmpty_WhiteOutline.png::CompressedTexture2D::6952009984728021242::1722918491::1728714077::1::::<><>::
Icon_Large_HeartFull.png::CompressedTexture2D::8990827524930624356::1722918485::1728714077::1::::<><>::
Icon_Large_HeartFull_SeethroughOutline.png::CompressedTexture2D::2256155625457947356::1722918469::1728714077::1::::<><>::
Icon_Large_HeartFull_WhiteOutline.png::CompressedTexture2D::8432112794193435942::1722918434::1728714077::1::::<><>::
Icon_Large_HeartHalf.png::CompressedTexture2D::8497235458675794398::1722918473::1728714077::1::::<><>::
Icon_Large_HeartHalf_SeethroughOutline.png::CompressedTexture2D::8827029284317980710::1722918478::1728714077::1::::<><>::
Icon_Large_HeartHalf_WhiteOutline.png::CompressedTexture2D::7060039437949952766::1722918465::1728714077::1::::<><>::
Icon_Large_Menu_Blank.png::CompressedTexture2D::2011769027062347453::1722918486::1728714077::1::::<><>::
Icon_Large_Menu_Grey.png::CompressedTexture2D::3509650409536215475::1722918493::1728714077::1::::<><>::
Icon_Large_MusicOff_Blank.png::CompressedTexture2D::6445201135611055755::1722918394::1728714077::1::::<><>::
Icon_Large_MusicOff_Grey.png::CompressedTexture2D::6956626523071591616::1722918455::1728714077::1::::<><>::
Icon_Large_Music_Blank.png::CompressedTexture2D::2525737449593131855::1722918512::1728714077::1::::<><>::
Icon_Large_Music_Grey.png::CompressedTexture2D::6696669529071469404::1722918440::1728714077::1::::<><>::
Icon_Large_Star.png::CompressedTexture2D::2560122030443793348::1722918445::1728714077::1::::<><>::
Icon_Large_StarGrey.png::CompressedTexture2D::862803684641478262::1722918417::1728714077::1::::<><>::
Icon_Large_StarGrey_WhiteOutline.png::CompressedTexture2D::6732717191688696816::1722918367::1728714077::1::::<><>::
Icon_Large_StarSrey_SeethroughOutline.png::CompressedTexture2D::8022587422987954954::1722918467::1728714077::1::::<><>::
Icon_Large_Star_SeethroughOutline.png::CompressedTexture2D::4140910777015210294::1722918408::1728714077::1::::<><>::
Icon_Large_Star_WhiteOutline.png::CompressedTexture2D::5675159303381061283::1722918404::1728714077::1::::<><>::
Icon_Small_Blank_Arrow.png::CompressedTexture2D::8796208814566011717::1722918423::1728714077::1::::<><>::
Icon_Small_Blank_Audio.png::CompressedTexture2D::1656946841651417522::1722918447::1728714077::1::::<><>::
Icon_Small_Blank_AudioOff.png::CompressedTexture2D::5376931456057060490::1722918424::1728714077::1::::<><>::
Icon_Small_Blank_Check.png::CompressedTexture2D::9206680335313486022::1722918354::1728714077::1::::<><>::
Icon_Small_Blank_Dollar.png::CompressedTexture2D::1960493878866570237::1722918416::1728714077::1::::<><>::
Icon_Small_Blank_Euro.png::CompressedTexture2D::5553881249147349936::1722918400::1728714077::1::::<><>::
Icon_Small_Blank_Help.png::CompressedTexture2D::4606336932486802793::1722918495::1728714077::1::::<><>::
Icon_Small_Blank_Home.png::CompressedTexture2D::8706257124098770625::1722918321::1728714077::1::::<><>::
Icon_Small_Blank_Info.png::CompressedTexture2D::9054132640466846738::1722918413::1728714077::1::::<><>::
Icon_Small_Blank_Menu.png::CompressedTexture2D::916350705471989527::1722918490::1728714077::1::::<><>::
Icon_Small_Blank_Music.png::CompressedTexture2D::550312874723980373::1722918387::1728714077::1::::<><>::
Icon_Small_Blank_MusicOff.png::CompressedTexture2D::3144844726404410860::1722918405::1728714077::1::::<><>::
Icon_Small_Blank_Pause.png::CompressedTexture2D::7789832006028694701::1722919158::1728714077::1::::<><>::
Icon_Small_Blank_Pounds.png::CompressedTexture2D::4511313027310337688::1722918427::1728714077::1::::<><>::
Icon_Small_Blank_Return.png::CompressedTexture2D::8157723019198441791::1722918378::1728714077::1::::<><>::
Icon_Small_Blank_Shop.png::CompressedTexture2D::1059677728822237194::1722918318::1728714077::1::::<><>::
Icon_Small_Blank_X.png::CompressedTexture2D::2575759762134710554::1722918337::1728714077::1::::<><>::
Icon_Small_Blank_Yen.png::CompressedTexture2D::8385122650752671425::1722918484::1728714077::1::::<><>::
Icon_Small_Coin.png::CompressedTexture2D::7726482973139546625::1722918345::1728714077::1::::<><>::
Icon_Small_CoinDollar.png::CompressedTexture2D::4633669790278594562::1722918427::1728714077::1::::<><>::
Icon_Small_CoinEuro.png::CompressedTexture2D::1438106502766884658::1722918329::1728714077::1::::<><>::
Icon_Small_CoinPound.png::CompressedTexture2D::2271096251416898863::1722918429::1728714077::1::::<><>::
Icon_Small_CoinYen.png::CompressedTexture2D::2482762785285463581::1722918406::1728714077::1::::<><>::
Icon_Small_Diamond.png::CompressedTexture2D::1807768224760308662::1722918482::1728714077::1::::<><>::
Icon_Small_HeartEmpty.png::CompressedTexture2D::1426362045402353579::1722918459::1728714077::1::::<><>::
Icon_Small_HeartFull.png::CompressedTexture2D::1255379329692283492::1722918430::1728714077::1::::<><>::
Icon_Small_HeartHalf.png::CompressedTexture2D::8004221357967879688::1722918372::1728714077::1::::<><>::
Icon_Small_Key.png::CompressedTexture2D::3752125433275436938::1722918442::1728714077::1::::<><>::
Icon_Small_Lock.png::CompressedTexture2D::4393033653909891638::1722918473::1728714077::1::::<><>::
Icon_Small_LookingGlass.png::CompressedTexture2D::6536358733990522259::1722918433::1728714077::1::::<><>::
Icon_Small_Star.png::CompressedTexture2D::3342443141956690533::1722918365::1728714077::1::::<><>::
Icon_Small_StarGrey.png::CompressedTexture2D::861273726438161036::1722918347::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Arrow.png::CompressedTexture2D::272772980749634158::1722918420::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Audio.png::CompressedTexture2D::1400174293409453814::1722918459::1728714077::1::::<><>::
Icon_Small_WhiteOutline_AudioOff.png::CompressedTexture2D::3362818756999651177::1722918446::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Check.png::CompressedTexture2D::5983267184177295833::1722918353::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Coin.png::CompressedTexture2D::4964599369220725075::1722918404::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Diamond.png::CompressedTexture2D::7812424206299630717::1722918419::1728714077::1::::<><>::
Icon_Small_WhiteOutline_HeartEmpty.png::CompressedTexture2D::5107925805600153212::1722918392::1728714077::1::::<><>::
Icon_Small_WhiteOutline_HeartFull.png::CompressedTexture2D::1248222112937524451::1722918418::1728714077::1::::<><>::
Icon_Small_WhiteOutline_HeartHalf.png::CompressedTexture2D::1199383692202559292::1722918377::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Home.png::CompressedTexture2D::1993066237852586182::1722918474::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Key.png::CompressedTexture2D::1210646335408673180::1722918479::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Logk.png::CompressedTexture2D::5509054115470340536::1722918340::1728714077::1::::<><>::
Icon_Small_WhiteOutline_LookingGlass.png::CompressedTexture2D::1515851537013073451::1722918363::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Menu.png::CompressedTexture2D::3739831364848502654::1722918360::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Music.png::CompressedTexture2D::554311585045531233::1722918389::1728714077::1::::<><>::
Icon_Small_WhiteOutline_MusicOff.png::CompressedTexture2D::5757325886780494189::1722918449::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Pause.png::CompressedTexture2D::804207512955655113::1722918435::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Return.png::CompressedTexture2D::7721568018794117491::1722918483::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Shop.png::CompressedTexture2D::4975504363741320113::1722918475::1728714077::1::::<><>::
Icon_Small_WhiteOutline_Star.png::CompressedTexture2D::7680095053870951409::1722918410::1728714077::1::::<><>::
Icon_Small_WhiteOutline_StarGrey.png::CompressedTexture2D::3487090068720007393::1722918398::1728714077::1::::<><>::
Icon_Small_WhiteOutline_X.png::CompressedTexture2D::3197850325930028738::1722918444::1728714077::1::::<><>::
::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Sliders/::1728714085
ScrollBar_Blank_Base.png::CompressedTexture2D::291814099964343194::1722919139::1728714077::1::::<><>::
ScrollBar_Blank_Button.png::CompressedTexture2D::4883199949461314907::1722918977::1728714077::1::::<><>::
ScrollBar_Blank_Pointer.png::CompressedTexture2D::1729553673026351012::1722919004::1728714077::1::::<><>::
ScrollBar_Blank_Scroller.png::CompressedTexture2D::5086545720120588306::1722919147::1728714077::1::::<><>::
ScrollBar_Blue_Base.png::CompressedTexture2D::6439171390797489792::1722918971::1728714077::1::::<><>::
ScrollBar_Blue_Button.png::CompressedTexture2D::8126048677359028343::1722919033::1728714077::1::::<><>::
ScrollBar_Blue_Pointer.png::CompressedTexture2D::2514586987495062095::1722918996::1728714077::1::::<><>::
ScrollBar_Blue_Scroller.png::CompressedTexture2D::722519228552517008::1722919080::1728714077::1::::<><>::
ScrollBar_Button.png::CompressedTexture2D::9217505785673907224::1722919081::1728714077::1::::<><>::
ScrollBar_Orange_Base.png::CompressedTexture2D::6184825572430667458::1722919113::1728714077::1::::<><>::
ScrollBar_Orange_Button.png::CompressedTexture2D::2205213204232362804::1722918903::1728714077::1::::<><>::
ScrollBar_Orange_Pointer.png::CompressedTexture2D::4899174372749092487::1722919085::1728714077::1::::<><>::
ScrollBar_Orange_Scroller.png::CompressedTexture2D::2357633972104887893::1722918931::1728714077::1::::<><>::
ScrollBar_Pointer.png::CompressedTexture2D::6846008225174114645::1722919139::1728714077::1::::<><>::
ScrollBar_Red_Button.png::CompressedTexture2D::6447667158594767868::1722919098::1728714084::1::::<><>::
ScrollBar_Scroller.png::CompressedTexture2D::8471640794617200405::1722919008::1728714084::1::::<><>::
ScrollBar_WhiteOutline_Base.png::CompressedTexture2D::3857565704786346370::1722919067::1728714084::1::::<><>::
ScrollSlider_Arrow.png::CompressedTexture2D::2802306451287761034::1722919067::1728714084::1::::<><>::
ScrollSlider_Blank_Arrow.png::CompressedTexture2D::7801073130298825556::1722919025::1728714084::1::::<><>::
ScrollSlider_WhiteOutline_Arrow.png::CompressedTexture2D::9077801875108378831::1722918964::1728714084::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::415303808800521406::1722919164::1728714084::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::6795462177885907477::1722919018::1728714084::1::::<><>::
SlimSlider_Blue_Background.png::CompressedTexture2D::7764126918212232602::1722919175::1728714084::1::::<><>::
SlimSlider_Blue_Button.png::CompressedTexture2D::406249335517984370::1722919083::1728714084::1::::<><>::
SlimSlider_Blue_Frame.png::CompressedTexture2D::9018623699335584689::1722918983::1728714084::1::::<><>::
SlimSlider_Blue_Scroller.png::CompressedTexture2D::4808508589979900464::1722919099::1728714084::1::::<><>::
SlimSlider_Button.png::CompressedTexture2D::545777577763419943::1722919060::1728714084::1::::<><>::
SlimSlider_Frame.png::CompressedTexture2D::3193433566459083844::1722919049::1728714084::1::::<><>::
SlimSlider_Green_Pointer.png::CompressedTexture2D::6106558431464364117::1722919110::1728714084::1::::<><>::
SlimSlider_Green_Scoller.png::CompressedTexture2D::1010868181662967867::1722919120::1728714084::1::::<><>::
SlimSlider_Orange_Background.png::CompressedTexture2D::9162753480466723372::1722919168::1728714084::1::::<><>::
SlimSlider_Orange_Button.png::CompressedTexture2D::8690707707159136093::1722919137::1728714084::1::::<><>::
SlimSlider_Orange_Frame.png::CompressedTexture2D::788331777279315334::1722919092::1728714084::1::::<><>::
SlimSlider_Orange_Scroller.png::CompressedTexture2D::8119177652095283503::1722919027::1728714084::1::::<><>::
SlimSlider_Red_Button.png::CompressedTexture2D::3736015322615172956::1722919060::1728714084::1::::<><>::
SlimSlider_Scroller.png::CompressedTexture2D::9034290488713349835::1722919105::1728714084::1::::<><>::
SlimSlider_Scroller_Green.png::CompressedTexture2D::7754145521626390942::1722919158::1728714084::1::::<><>::
SlimSlider_WhiteOutline_Frame.png::CompressedTexture2D::96770771793192922::1722919045::1728714084::1::::<><>::
WideSlider_Background.png::CompressedTexture2D::5596616449559835965::1722919186::1728714084::1::::<><>::
WideSlider_Blank_Background.png::CompressedTexture2D::7478206686543730783::1722918979::1728714083::1::::<><>::
WideSlider_Blank_Background_1.png::CompressedTexture2D::7105535438478907205::1722919078::1728714085::1::::<><>::
WideSlider_Blank_Button.png::CompressedTexture2D::4439682169587433371::1722919132::1728714085::1::::<><>::
WideSlider_Blank_Button_1.png::CompressedTexture2D::895843008162289212::1722919092::1728714085::1::::<><>::
WideSlider_Blank_Frame.png::CompressedTexture2D::5454595209544712050::1722919122::1728714085::1::::<><>::
WideSlider_Blank_Frame_1.png::CompressedTexture2D::7650750067926856747::1722918973::1728714085::1::::<><>::
WideSlider_Blank_Scroller.png::CompressedTexture2D::4789514884275971455::1722919049::1728714085::1::::<><>::
WideSlider_Blank_Scroller_1.png::CompressedTexture2D::4309243615803010750::1722919118::1728714085::1::::<><>::
WideSlider_Blue_Background.png::CompressedTexture2D::97535432642375666::1722919067::1728714085::1::::<><>::
WideSlider_Blue_Button.png::CompressedTexture2D::3195258149314354956::1722919127::1728714085::1::::<><>::
WideSlider_Blue_Frame.png::CompressedTexture2D::2788719972294870390::1722919007::1728714085::1::::<><>::
WideSlider_Blue_Scroller.png::CompressedTexture2D::721772074344222960::1722919077::1728714084::1::::<><>::
WideSlider_Button.png::CompressedTexture2D::1682350498179638308::1722919017::1728714084::1::::<><>::
WideSlider_Frame.png::CompressedTexture2D::2418616735295185603::1722919127::1728714085::1::::<><>::
WideSLider_Green_Scroller.png::CompressedTexture2D::4608930450950500837::1722919115::1728714084::1::::<><>::
WideSlider_Orange_Background.png::CompressedTexture2D::3969661865995672389::1722919087::1728714084::1::::<><>::
WideSlider_Orange_Button.png::CompressedTexture2D::6757725631092147463::1722918986::1728714084::1::::<><>::
WideSlider_Orange_Frame.png::CompressedTexture2D::22335069161422609::1722919052::1728714085::1::::<><>::
WideSlider_Orange_Scroller.png::CompressedTexture2D::7070875038844214727::1722919168::1728714084::1::::<><>::
WideSlider_Red_Button.png::CompressedTexture2D::1219831854548581167::1722919041::1728714084::1::::<><>::
WideSlider_Scroller.png::CompressedTexture2D::8066000488959843425::1722919139::1728714084::1::::<><>::
WideSlider_WhiteOutline_Frame.png::CompressedTexture2D::5489023023258705890::1722919192::1728714085::1::::<><>::
::res://PlaceholdersDeleteMe/Characters/::1728714085
IMG_4126.PNG::CompressedTexture2D::7470772769232847395::1719966652::1728714085::1::::<><>::
IMG_4127.PNG::CompressedTexture2D::190763030422760200::1719966648::1728714084::1::::<><>::
IMG_4128.PNG::CompressedTexture2D::4815719839576986636::1719966700::1728714084::1::::<><>::
IMG_4129.PNG::CompressedTexture2D::1166232888882081826::1719966718::1728714084::1::::<><>::
IMG_4130.PNG::CompressedTexture2D::8523401720987989172::1719966703::1728714084::1::::<><>::
IMG_4131.PNG::CompressedTexture2D::8099788641637482282::1719966723::1728714084::1::::<><>::
IMG_4132.PNG::CompressedTexture2D::4329056699890473182::1719966849::1728714083::1::::<><>::
IMG_4133.PNG::CompressedTexture2D::6394557968933426499::1719966748::1728714083::1::::<><>::
IMG_4134.PNG::CompressedTexture2D::442864946225504477::1719966778::1728714083::1::::<><>::
IMG_4135.PNG::CompressedTexture2D::7600321376035605931::1719966854::1728714082::1::::<><>::
tashaIdle.png::CompressedTexture2D::1789198829167318753::1725069550::1728714082::1::::<><>::
Untitled_Artwork-1 2.png::CompressedTexture2D::6109778973038459743::1725014617::1728714082::1::::<><>::
Untitled_Artwork-2 2.png::CompressedTexture2D::8573343651520440127::1725014617::1728714082::1::::<><>::
Untitled_Artwork-3 2.png::CompressedTexture2D::7668747121417692810::1725014617::1728714082::1::::<><>::
Untitled_Artwork-4 2.png::CompressedTexture2D::2333030058587387284::1725014617::1728714081::1::::<><>::
Untitled_Artwork-5 2.png::CompressedTexture2D::8625421162450658349::1725014617::1728714081::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::8324665724628970411::1725014617::1728714081::1::::<><>::
::res://PlaceholdersDeleteMe/WholeSceneArt/::1728714084
10BuildingsOnStreet.jpg::CompressedTexture2D::8477450325153862859::1725065192::1728714084::1::::<><>::
711.png::CompressedTexture2D::8014882324662859267::1720749405::1728714081::1::::<><>::
apartment.png::CompressedTexture2D::7156714722635598817::1725087391::1728714083::1::::<><>::
Balcony.png::CompressedTexture2D::7128061947649397192::1720239486::1728714080::1::::<><>::
bathroom.png::CompressedTexture2D::4857366505028597595::1720239501::1728714080::1::::<><>::
clothingStore.png::CompressedTexture2D::2124333053687609033::1720961140::1728714080::1::::<><>::
coffeeHouse.png::CompressedTexture2D::7255409079723623466::1725088162::1728714081::1::::<><>::
doctors.png::CompressedTexture2D::3365590470761899514::1725087258::1728714083::1::::<><>::
example_02.png::CompressedTexture2D::4137377536920952926::1653455980::1728714079::1::::<><>::
florist.png::CompressedTexture2D::9201608765137014309::1725087219::1728714082::1::::<><>::
passportWillowsan.jpg::CompressedTexture2D::8888994461766311838::1721626452::1728714079::1::::<><>::
subwayStores.png::CompressedTexture2D::3141758898175499359::1720961801::1728714078::1::::<><>::
titlePage.jpg::CompressedTexture2D::7159640877667580158::1725027372::1728714079::1::::<><>::
TownHallInterior_ph.png::CompressedTexture2D::2904875824566809976::1725087190::1728714078::1::::<><>::
::res://Utilities/::1728726890
Actionable.gd::GDScript::-1::1728048311::0::1::::Actionable<>Area2D<>::
Actionable.tscn::PackedScene::5647436203664842032::1728021080::0::1::::<><>::res://Utilities/Actionable.gd
Global.gd::GDScript::-1::1728008322::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1728726890::0::1::::<>Node<>::
title.tscn::PackedScene::909129852567426939::1727525886::0::1::::<><>::
TransportMgr.gd::GDScript::-1::1726396652::0::1::::<>Node<>::
::res://Utilities/ExtraMechanics/::1728477092
::res://Utilities/ExtraMechanics/Spinner/::1728729294
Spinner.gd::GDScript::-1::1728649064::0::1::::Spinner<>Control<>::
Spinner.tscn::PackedScene::1823656715203426993::1728729294::0::1::::<><>::res://Utilities/ExtraMechanics/Spinner/Spinner.gd<>uid://baycvl83ehjnn::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_background.png<>uid://ctn4ic45oyu24::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_front_empty.png<>uid://dia2ypd8vguga::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_button.png<>uid://8h1ekrivfu70::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_button_ring.png<>uid://lmm1wfiw4gal::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_button_press.png<>uid://jvhgrg0g4wn7::::res://Utilities/ExtraMechanics/Spinner/spin_wheel_arrow.png
spin_wheel_arrow.png::CompressedTexture2D::675488162601189658::1705189551::1728714083::1::::<><>::
spin_wheel_background.png::CompressedTexture2D::2436125315461291939::1705189551::1728714083::1::::<><>::
spin_wheel_button.png::CompressedTexture2D::7722455812054330876::1705189551::1728714083::1::::<><>::
spin_wheel_button_press.png::CompressedTexture2D::797626011253553195::1705189551::1728714083::1::::<><>::
spin_wheel_button_ring.png::CompressedTexture2D::2332268821207978465::1705189551::1728714083::1::::<><>::
spin_wheel_front_empty.png::CompressedTexture2D::6135041537681828259::1705189551::1728714083::1::::<><>::
::res://Utilities/Inventory/::1728649971
Inventory.gd::GDScript::-1::1728467400::0::1::::<>CanvasLayer<>::
Inventory.tscn::PackedScene::5095773089732428214::1728649971::0::1::::<><>::res://Utilities/Inventory/Inventory.gd<>uid://cjctjji1kpn3m::::res://PlaceholdersDeleteMe/OrangeSqaureRim.png<>uid://dqk6c0un73ddo::::res://Utilities/Inventory/InventoryUi.tscn<>uid://desuv7eynbbg5::::res://Utilities/Inventory/InvTrashCan.tscn<>uid://h6yx8uqbtx01::::res://PlaceholdersDeleteMe/TealSquare.png<>uid://b5ucaofefjy8x::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/PremadeButtons_YesGreen.png<>uid://brmsaiu4vs8x3::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/PremadeButtons_No.png
InventoryItem.gd::GDScript::-1::1728462598::0::1::::<>Node2D<>::
InventoryItem.tscn::PackedScene::6616123600043302655::1728467401::0::1::::<><>::res://Utilities/Inventory/InventoryItem.gd<>uid://dcma5trmycmki::::res://Interactives/Doors/Hint.tscn
InventoryManager.gd::GDScript::-1::1728649062::0::1::::InvManager<>Node<>::
InventorySlot.gd::GDScript::-1::1728649062::0::1::::InventorySlot<>PanelContainer<>::
InventorySlot.tscn::PackedScene::2318373874718888624::1728467401::0::1::::<><>::res://Utilities/Inventory/InventorySlot.gd<>uid://bxdqcuufg7s8c::::res://PlaceholdersDeleteMe/PurpSquare.png
InventoryUi.gd::GDScript::-1::1728649062::0::1::::InventoryUI<>Control<>::
InventoryUi.tscn::PackedScene::8304814469806358528::1728467401::0::1::::<><>::res://Utilities/Inventory/InventoryUi.gd
InvTrashCan.gd::GDScript::-1::1728649062::0::1::::<>Area2D<>::
InvTrashCan.tscn::PackedScene::7478429754766126278::1728467401::0::1::::<><>::res://Utilities/Inventory/InvTrashCan.gd<>uid://dth6sgkyfr2qr::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/PremadeButtons_Menu.png
ItemDatabase.gd::GDScript::-1::1728200303::0::1::::<>Node<>::
::res://Utilities/Milestones/::1726379468
::res://Utilities/Quests/::1728729510
QuestData.gd::GDScript::-1::1728704773::0::1::::<>Node<>::
QuestLog.gd::GDScript::-1::1728729293::0::1::::<>CanvasLayer<>::
QuestLog.tscn::PackedScene::4146461512218571891::1728704966::0::1::::<><>::res://Utilities/Quests/QuestLog.gd<>uid://bs6212om16auq::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsText/PremadeButtons_XWhiteOutline.png
QuestLogButton.gd::GDScript::-1::1728729182::0::1::::QuestLogButton<>Button<>::
QuestLogButton.tscn::PackedScene::638560510971258268::1728729294::0::1::::<><>::uid://2ws3b2ljd6qn::::res://PlaceholdersDeleteMe/Container - Item Shop.png<>res://Utilities/Quests/QuestLogButton.gd
QuestLogItem.gd::GDScript::-1::1728727425::0::1::::QuestItem<>VBoxContainer<>::
QuestMgr.gd::GDScript::-1::1728725928::0::1::::<>Node<>::
ToDoQuestItem.tscn::PackedScene::1455719036682210114::1728729526::0::1::::<><>::res://Utilities/Quests/QuestLogItem.gd
::res://Utilities/Relationships/::1726379480
::res://Utilities/StartUpScreens/::1728729293
PassportCreation.gd::GDScript::-1::1726388397::0::1::::<>Node2D<>::
PassportCreation.tscn::PackedScene::4158188982916740824::1726396246::0::1::::<><>::res://Utilities/StartUpScreens/PassportCreation.gd<>uid://dyv5o70gbbjc5::::res://PlaceholdersDeleteMe/WholeSceneArt/passportWillowsan.jpg
TitlePage.gd::GDScript::-1::1726412504::0::1::::<>Node2D<>::
TitlePage.tscn::PackedScene::8642489923085669769::1728729293::0::1::::<><>::res://Utilities/StartUpScreens/TitlePage.gd<>uid://daagiesim1pja::::res://PlaceholdersDeleteMe/WholeSceneArt/titlePage.jpg<>uid://d3goetgjeoxur::::res://PlaceholdersDeleteMe/PurpArrow.png
::res://Utilities/UI/::1728608834
PopUps.gd::GDScript::-1::1728013612::0::1::::<>CanvasLayer<>::
PopUps.tscn::PackedScene::3813964507891735384::1728021080::0::1::::<><>::res://Utilities/UI/PopUps.gd<>uid://5arog25iipai::::res://Interactives/VocabSpots/WordPop.tscn<>uid://bpy4ojhqyxnc2::::res://LanguageGames/BookClub/BookcasePop.tscn<>uid://6ex1p7acmwsh::::res://LanguageGames/BookClub/BookBase.tscn<>uid://w04l42pcw37a::::res://LanguageGames/VocabPlants/PlantGame.tscn
::res://Utilities/UI/HUD/::1728729293
Hud.gd::GDScript::-1::1728644322::0::1::::<>CanvasLayer<>::
Hud.tscn::PackedScene::7233363708073453091::1728651246::0::1::::<><>::uid://gpkl1ls81it3::::res://Utilities/UI/HUD/UIBg.png<>res://Utilities/UI/HUD/Hud.gd<>uid://bfljy4ppxssqn::::res://Utilities/UI/HUD/ToDo.tscn
ToDo.gd::GDScript::-1::1728726890::0::1::::<>Control<>::
ToDo.tscn::PackedScene::2760663916228752533::1728729293::0::1::::<><>::res://Utilities/UI/HUD/ToDo.gd<>uid://xnbprdh6vpi0::::res://PlaceholdersDeleteMe/listBg.png
ToDoItem.tscn::PackedScene::8330095837519191500::1728611805::0::1::::<><>::
UIBg.png::CompressedTexture2D::452726925262630306::1721614549::1728714083::1::::<><>::
::res://Utilities/UI/UIBook/::1726379497
::res://Zones/::1728012540
::res://Zones/MainStreet/::1728651246
MainStreet.gd::GDScript::-1::1728051094::0::1::::<>Node2D<>::
MainStreet.tscn::PackedScene::6938176463991654143::1728651246::0::1::::<><>::res://Zones/MainStreet/MainStreet.gd<>uid://ds1smr0bs56gt::::res://PlaceholdersDeleteMe/WholeSceneArt/10BuildingsOnStreet.jpg<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn<>uid://dwex6pgieg76i::::res://Interactives/VocabSpots/WordObjects.tscn<>uid://c1i5ua7uyeifv::::res://Utilities/Inventory/InventoryItem.tscn<>uid://djknqq78qw7i4::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Icons/Icon_Small_WhiteOutline_Diamond.png<>uid://b7at4nkwxs4j3::::res://PlaceholdersDeleteMe/Basic_GUI_Bundle/Icons/Icon_Small_CoinDollar.png<>uid://bo8sp145wxa0q::::res://Characters/NPCs/NpcTemplate.tscn<>uid://cmpwpjik4fyeq::::res://Utilities/Actionable.tscn<>uid://bm2q6p1y2oebh::::res://PlaceholdersDeleteMe/Icon - Heart.png<>uid://deo5shvtc0urj::::res://PlaceholdersDeleteMe/Characters/IMG_4126.PNG<>uid://dgjwghetxpkjj::::res://PlaceholdersDeleteMe/Characters/IMG_4135.PNG
::res://Zones/MainStreet/Apartment/::1727947925
Apartment.tscn::PackedScene::2670469571958064690::1727947925::0::1::::<><>::uid://c871bta8lv5wf::::res://PlaceholdersDeleteMe/WholeSceneArt/apartment.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
::res://Zones/MainStreet/CU81/::1727947925
Cu81.tscn::PackedScene::2482798697024639413::1727947925::0::1::::<><>::uid://dmgp68xcgiaoh::::res://PlaceholdersDeleteMe/WholeSceneArt/711.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
::res://Zones/MainStreet/Doctor/::1727947925
Doctor.tscn::PackedScene::2183636837673685711::1727947925::0::1::::<><>::uid://bn7k1vsgemjhi::::res://PlaceholdersDeleteMe/WholeSceneArt/doctors.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
::res://Zones/MainStreet/Florist/::1727947925
Florist.tscn::PackedScene::5033615508151182690::1727947925::0::1::::<><>::uid://d4dlffx2vonar::::res://PlaceholdersDeleteMe/WholeSceneArt/florist.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
::res://Zones/MainStreet/House/::1728649971
Balcony.gd::GDScript::-1::1728013538::0::1::::<>Node2D<>::
Balcony.tscn::PackedScene::132782805884103302::1728021080::0::1::::<><>::uid://c8s5eyrs2lgmq::::res://PlaceholdersDeleteMe/WholeSceneArt/Balcony.png<>res://Zones/MainStreet/House/Balcony.gd<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn<>uid://cmpwpjik4fyeq::::res://Utilities/Actionable.tscn<>uid://dcma5trmycmki::::res://Interactives/Doors/Hint.tscn
Bathroom.tscn::PackedScene::418441425067152790::1727947925::0::1::::<><>::uid://cbg7d74ridq2n::::res://PlaceholdersDeleteMe/WholeSceneArt/bathroom.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
House.gd::GDScript::-1::1728127149::0::1::::<>Node2D<>::
House.tscn::PackedScene::4967618408165111506::1728649971::0::1::::<><>::res://Zones/MainStreet/House/House.gd<>uid://by7gaedyhybg5::::res://PlaceholdersDeleteMe/WholeSceneArt/example_02.png<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn<>res://Interactives/Doors/Door.gd<>uid://dcma5trmycmki::::res://Interactives/Doors/Hint.tscn<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://dhbywaryqfnp2::::res://LanguageGames/BookClub/Bookcase.tscn
::res://Zones/MainStreet/TownHall/::1727947925
TownHall.tscn::PackedScene::8270271821113233166::1727947925::0::1::::<><>::uid://bhne461e4320k::::res://PlaceholdersDeleteMe/WholeSceneArt/TownHallInterior_ph.png<>uid://bmbphb828lnhm::::res://Interactives/Doors/Door.tscn<>uid://e63sl188w0m::::res://Characters/Player/Kevin.tscn
