[gd_scene load_steps=2 format=3 uid="uid://cws87xfra012q"]

[ext_resource type="Texture2D" uid="uid://cppkwad28frcs" path="res://PlaceholdersDeleteMe/Basic_GUI_Bundle/ButtonsIcons/IconButton_Large_Blank_Square.png" id="1_7ox3e"]

[node name="Label" type="Label"]
offset_left = 49.0
offset_top = 41.0
offset_right = 166.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "냉장고"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(214, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -39.0
offset_right = 49.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ox3e")
patch_margin_bottom = 3
