[gd_scene load_steps=6 format=3 uid="uid://f7xw0ryiyy6y"]

[ext_resource type="Texture2D" uid="uid://cbg7d74ridq2n" path="res://PlaceholdersDeleteMe/WholeSceneArt/bathroom.png" id="1_jlds8"]
[ext_resource type="PackedScene" uid="uid://bmbphb828lnhm" path="res://Interactives/Doors/Door.tscn" id="1_u5o6k"]
[ext_resource type="PackedScene" uid="uid://e63sl188w0m" path="res://Characters/Player/Kevin.tscn" id="3_xfdm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6j0u"]
size = Vector2(1966, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aky4"]
size = Vector2(154, 1797)

[node name="Bathroom" type="Node2D"]

[node name="Bathroom" type="Sprite2D" parent="."]
position = Vector2(965.5, 547.5)
scale = Vector2(1.33997, 1.36397)
texture = ExtResource("1_jlds8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(965, 1215)
shape = SubResource("RectangleShape2D_k6j0u")

[node name="WallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43, 764)
shape = SubResource("RectangleShape2D_6aky4")

[node name="WallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1558, 670)
shape = SubResource("RectangleShape2D_6aky4")

[node name="BalconyDoor" parent="." instance=ExtResource("1_u5o6k")]
position = Vector2(-16, 438)
scale = Vector2(2.5, 2.5)
doorType = 3
destination = "res://Zones/MainStreet/House/House.tscn"

[node name="Kevin" parent="." instance=ExtResource("3_xfdm2")]
position = Vector2(685, 960)
